1.å­¦ä¹ node.jsçš„çŸ¥è¯†ç‚¹
    1.å®˜ç½‘åœ°å€ï¼šhttps://nodejs.org/en/
    2.æ¦‚å¿µï¼šNode.jsæ˜¯ä¸€ä¸ªæž„å»ºåœ¨chrome v8çš„javascriptå¼•æ“Žä¸Šçš„javaScriptè¿è¡Œæ—¶çŽ¯å¢ƒã€‚
           å®ƒæ˜¯å¼‚æ­¥äº‹ä»¶é©±åŠ¨çš„ã€‚
           ðŸŒ¹ðŸŒ¹ðŸŒ¹ï¼šnode.jså°±å’Œtomcatä¸€æ ·,éƒ½æ˜¯ä¸€ä¸ªæœåŠ¡å™¨ã€‚
    3.ç‰ˆæœ¬ï¼šç¨³å®šç‰ˆ12.13.1 LTS; æœ€æ–°ç‰ˆ13.2.0 Current
    4.é‡è¦ä¾èµ–å’Œå·¥å…·:
        ä¾èµ–ï¼šV8/libuv/llhttp/c-ares/OpenSSL/zlib
        å·¥å…·ï¼šnpm/gyp/gtest
    5.æ¦‚è¿°ï¼š
        å…¥é—¨ä»£ç ä¸¾ä¾‹ï¼šéœ€è¦æ’å…¥Node--åˆ›å»ºapp.jsæ–‡ä»¶
            const http = require('http');
            const hostname = '127.0.0.1';
            const port = 3000;
            //åˆ›å»ºhttpæœåŠ¡å™¨
            const server = http.createServer((req, res) => {
              res.statusCode = 200;
              res.setHeader('Content-Type', 'text/plain');
              res.end('Hello World\n');
            });
            //æœåŠ¡å™¨ç›‘å¬æŽ¥å£
            server.listen(port, hostname, () => {
              console.log(`Server running at http://${hostname}:${port}/`);
            });
            å¯åŠ¨ï¼šnode app.js ,ç„¶åŽè®¿é—®http://localhost:3000
    6.Node.jsæ ¸å¿ƒæ¦‚å¿µï¼š
        é˜»å¡žå’Œéžé˜»å¡žï¼š
            ä¸»è¦æ˜¯libuvåº“ä¸­çš„I/O
            ä»£ç ä¸¾ä¾‹ï¼š
                //é˜»å¡žæ¨¡å¼
                const fs = require('fs');
                const data = fs.readFileSync('/file.md');

                //å¼‚æ­¥æ¨¡å¼
                const fs = require('fs');
                fs.readFile('/file.md', (err, data) => {
                  if (err) throw err;
                });
        Node.jsäº‹ä»¶å¾ªçŽ¯ï¼Œå®šæ—¶å™¨å’Œçº¿ç¨‹æ‰§è¡Œï¼š
            äº‹ä»¶å¾ªçŽ¯ï¼šå®ƒå…è®¸Node.jsæ‰§è¡Œéžé˜»å¡žI/Oæ“ä½œï¼Œjavascriptæ˜¯å•çº¿ç¨‹çš„ã€‚
            å®šæ—¶å™¨é˜¶æ®µï¼šæŸä¸ªåŸŸå€¼ä¹‹åŽï¼Œå›žè°ƒå¯èƒ½ä¼šè¢«æ‰§è¡Œ
                const fs = require('fs');
                function someAsyncOperation(callback) {
                  fs.readFile('/path/to/file', callback);
                }

                const timeoutScheduled = Date.now();
                setTimeout(() => {
                  const delay = Date.now() - timeoutScheduled;
                  console.log(`${delay}ms have passed since I was scheduled`);
                }, 100);

                someAsyncOperation(() => {
                  const startCallback = Date.now();
                  while (Date.now() - startCallback < 10) {
                  }
                });
            process.nextTick(): â“â“â“â“â“
                function apiCall(arg, callback) {
                  if (typeof arg !== 'string')
                    return process.nextTick(callback,new TypeError('argument should be string'));
                }
        ä¸é˜»å¡žäº‹ä»¶å¾ªçŽ¯/å·¥ä½œæ± ï¼š
            Node.js è¿è¡Œjavascriptä»£ç åœ¨äº‹ä»¶å¾ªçŽ¯ä¸Šï¼Œå¹¶ä¸”æä¾›å·¥ä½œæ± å¤„ç†æ˜‚è´µçš„I/Oä»»åŠ¡
        å®šæ—¶å™¨ï¼š
            window.setTimeout()
            function myFunc(arg) {
              console.log(`arg was => ${arg}`);
            }
            setTimeout(myFunc, 1500, 'funky');

æœªå®Œå¾…ç»­......




















