1.学习正则表达式的知识点：
    1.工具网站：http://tool.chinaz.com/tools/regexgenerate
    2.概念：正则表达式是对字符串操作的一种逻辑公式。
    3.功能：给定一个正则表达式和字符串
        判断两者是否匹配；从字符串中获取正则表达式需要的部分
    4.正则引擎：DFA / 传统型NFA / POSIX NFA
    5.正则表达式的语法：
       限定符：表示次数多少
           ?: 匹配前面的子表达式 0次 或者 1次
           *: 匹配前面的子表达式 0次 或者 多次
           +: 匹配前面的子表达式 1次 或者 多次

       匹配字符：
           -：匹配单字符，范围是符号两面之间
           .: 匹配任意单字符。只有\n不能匹配
           \: 将下一个字符标记为特殊字符
           |: 指明两项之间的1个选择


       定位字符：
           ^: 开始标记，也可以为 非 操作
           (): 标记1个子表达式的开始和结束
           []: 标记1个中括号表达式开始和结束
           {}: 标记限定符表达式的开始和结束
                {n}: 匹配确定的大于0的n次
                {n,}: 至少匹配n次
                {n,m}: 至少匹配n次，最多匹配m次
           $: 结束标记

       运算符优先级：从上到下优先级逐渐变小
           \: 转义符号
           (),[]: 圆括号,方括号
           *,+,?: 限定符号
           ^,$,任意字符：定位符号和字符
           |：替换，"或"操作

       匹配规则：
        模式：以/ /包围的内容是模式🌿🌿🌿🌿🌿
           普通字符串：包含该字符串的都匹配
           ^字符串： 以该字符串开头的匹配
           字符串$: 以该字符串结尾的匹配
        字符簇：使用中括号[]，类似与group的概念
           [AaEeIiOoUu]: 表示原因字符组
    6.常用举例：
        空白行：\s
        以空白开头：^\s
        不是空白的单个字符：[^\s]

        匹配包括下划线的任何单词字符：\w
        匹配一个数字字符：\d
        匹配连续相同的2个字符：(.)\1

        中文字符：[\u4e00-\u9fa5]   举例：熊杰
        双字节字符： [^\x00-\xff]   举例：熊杰

        腾讯QQ号：[1-9]([0-9]{5,11})    举例：2711992339
        Email地址：\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}   举例：2711992339@qq.com

        网址：^((https|http|ftp|rtsp|mms)?:\/\/)[^\s]+     举例：http://www.baidu.com
        国内手机号：0?(13|14|15|17|18|19)[0-9]{9}     举例：18351807162
        国内电话号码：[0-9-()（）]{7,18}     举例：(0830)-8283515
        邮政编码：\d{6}      举例：646128

        正浮点数：[1-9]\d*.\d*|0.\d*[1-9]\d*     举例：1.1
        负浮点数：-([1-9]\d*.\d*|0.\d*[1-9]\d*)      举例：-1.1
        匹配整数：-?[1-9]\d*|0   举例：-1  0是整数
        正整数：[1-9]\d*    举例：11
        负整数：-[1-9]\d*    举例：-11

        IP地址：(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d) \.
               (25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d) \.
               (25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d) \.
               (25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)

               0到99：[1-9]?\d
               100到199：1\d{2}
               200到249：2[0-4]\d
               250到255：25[0-5]

            举例：127.0.0.1
        身份证号：\d{17}[\d|x]|\d{15}    举例：510531197412221434
        格式日期：\d{4}(\-|\/|.)\d{1,2}\1\d{1,2}     举例：1994.12.12
        用户名：[A-Za-z0-9_\-\u4e00-\u9fa5]+        举例：hello








































