#日志配置
logging.path=F:/log
logging.level.com.xiongjie=DEBUG    
logging.level.org.springframework.web=INFO   
logging.level.org.hibernate=ERROR

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#mybatis配置：全注解
mybatis.type-aliases-package=classpath:com.xiongjie.entity.mybatis
#mybatis配置：xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#springboot的邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=xj2711992339@163.com
spring.mail.password=xj15189821640
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=xj2711992339@163.com 

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#暂停页面缓存,生产时打开
spring.thymeleaf.cache=false

#设置上传文件的大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb


