#################################################
# This file is for the server side              #
# of a many-clients <-> one-server              #
# OpenVPN configuration.                        #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################
port 1194
proto tcp-server
## Enable the management interface
# management-client-auth
# management localhost 7505 /etc/openvpn/user/management-file
dev tun     # TUN/TAP virtual network device
user openvpn
group openvpn
ca /etc/openvpn/server/easy-rsa/pki/ca.crt
cert /etc/openvpn/server/easy-rsa/pki/issued/server.crt
key /etc/openvpn/server/easy-rsa/pki/private/server.key
dh /etc/openvpn/server/easy-rsa/pki/dh.pem
tls-auth /etc/openvpn/server/easy-rsa/ta.key 0
## Using System user auth.
# plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login
## Using Script Plugins
auth-user-pass-verify /etc/openvpn/server/user/checkpsw.sh via-env
script-security 3
# client-cert-not-required  # Deprecated option
verify-client-cert
username-as-common-name
## Connecting clients to be able to reach each other over the VPN.
client-to-client
## Allow multiple clients with the same common name to concurrently connect.
duplicate-cn
# client-config-dir /etc/openvpn/server/ccd
# ifconfig-pool-persist ipp.txt
server 10.8.0.0 255.255.255.0
push "dhcp-option DNS 114.114.114.114"
push "dhcp-option DNS 8.8.8.8"
push "route 172.31.0.0 255.255.255.0"
push "route 172.30.0.0 255.255.255.0"
push "route 172.20.0.0 255.255.255.0"
push "route 172.16.0.0 255.255.255.0"
push "route 172.17.0.0 255.255.255.0"
push "route 172.18.0.0 255.255.255.0"
push "route 10.174.0.0 255.255.0.0"
push "route 10.204.0.0 255.255.0.0"
push "route 10.24.0.0 255.255.0.0"
push "route 10.25.0.0 255.255.0.0"
push "route 10.27.0.0 255.255.0.0"
push "route 10.30.0.0 255.255.0.0"
push "route 10.31.0.0 255.255.0.0"
push "route 10.46.0.0 255.255.0.0"
push "route 10.47.0.0 255.255.0.0"
push "route 139.196.107.98 255.255.255.255"
push "route 139.196.17.23 255.255.255.255"
# comp-lzo - DEPRECATED This option will be removed in a future OpenVPN release. Use the newer --compress instead.
compress lzo
# cipher AES-256-CBC
ncp-ciphers "AES-256-GCM:AES-128-GCM"
## In UDP client mode or point-to-point mode, send server/peer an exit notification if tunnel is restarted or OpenVPN process is exited.
# explicit-exit-notify 1
keepalive 10 120
persist-key
persist-tun
verb 3
reneg-sec 0
log /var/log/openvpn/server.log
log-append /var/log/openvpn/server.log
status /var/log/openvpn/status.log