最终的确定医院：长征医院参考网友的知乎
医院官网：https://www.shczyy.com/front/danye.aspx?quest=yuyuefangshi
直接前去排队即可。带身份证和一寸照片

上海长征医院
上海市黄浦区凤阳路415号
(021)63586818
周一至周日
急诊时间
00:00-24:00
周六
开诊时间
08:00-11:00
挂号时间
07:00-11:00
周一至周五
开诊时间
08:00-16:30
挂号时间
07:00-16:30




上海市肺科医院	
上海市杨浦区政民路507号		
(021)65115006
07:00-17:30


上海交通大学医学院附属新华医院		
上海市杨浦区控江路1665号
(021)25078999
08:00-12:30,13:30-16:30


第二军医大学第三附属医院
上海市杨浦区长海路225号


复旦大学附属妇产科医院
沈阳路128号
(021)33189900


上海市第一人民医院
上海市虹口区武进路85号
(021)63240090
00:00-24:00


上海市公共卫生临床中心(市区分部)
上海市虹口区同心路921号


上海市东方医院
上海市浦东新区即墨路150号
(021)38804518
周一至周日
急诊时间
00:00-24:00
周六
挂号时间
07:30-16:00
周一至周五
挂号时间
07:00-16:30


上海市第一妇婴保健院(东院)
上海市浦东新区高科西路2699号
(021)20261000
00:00-24:00


上海交通大学医学院附属仁济医院东院
上海市浦东新区浦建路160号
(021)58752345


上海交通大学医学院附属仁济医院(西院)
上海市黄浦区山东中路145号
(021)58752345
00:00-24:00


上海市中医医院
静安区芷江中路274号
(021)56639828



上海市儿童医院(北京西路院区)
上海市静安区北京西路1400弄24号
(021)62474880



上海交通大学医学院附属瑞金医院
上海市黄浦区瑞金二路197号
(021)34186000,(021)64312806



上海交通大学医学院附属第九人民医院北部
上海市宝山区漠河路280号
(021)56691101

