1.OSI，TCP/IP，五层协议的体系结构，以及各层协议【OK】
答：
OSI分层 （7层）：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。
五层协议 （5层）：物理层、数据链路层、网络层、传输层、 应用层。
TCP/IP分层（4层）：网络接口层、 网际层、传输层、 应用层。

每一层的协议如下：
物理层：IEEE802.3 （中继器，集线器）
数据链路：VLAN、MAC （网桥，交换机）
网络层：IP（路由器）
传输层：TCP、UDP
会话层：RPC(远程过程调用)
表示层：JPEG(图片显示)
应用层：HTTP（浏览器）

每一层的作用如下：
物理层：（比特Bit）
数据链路层：（帧Frame）
网络层：（包PackeT）
传输层：（段Segment）
会话层（会话协议数据单元SPDU）
表示层：（表示协议数据单元PPDU）
应用层：（应用协议数据单元APDU）


2.IP地址的分类【OK】{网络层}
答：
A类地址：以0开头，   第一个字节范围：1~126（1.0.0.0 - 126.255.255.255）；
B类地址：以10开头，  第一个字节范围：128~191（128.0.0.0 - 191.255.255.255）；
C类地址：以110开头， 第一个字节范围：192~223（192.0.0.0 - 223.255.255.255）；
D类地址：以1110开头，第一个字节范围：224~239（224.0.0.0 - 239.255.255.255）；（作为多播使用）
E类地址：保留
其中A、B、C是基本类，D、E类作为多播和保留使用。

以下是留用的内部私有地址：
A类 10.0.0.0--10.255.255.255
B类 172.16.0.0--172.31.255.255
C类 192.168.0.0--192.168.255.255

IP地址与子网掩码相与得到网络号：
ip       : 192.168.2.110
&
Submask : 255.255.255.0
----------------------------
网络号   ：192.168.2  .0

注:
主机号，全为0的是网络号（例如：192.168.2.0），主机号全为1的为广播地址（192.168.2.255）


3.ARP是地址解析协议，简单语言解释一下工作原理。【OK】{数据链路层和网络层之间的协议}
答：
3.1 主机在自己的ARP缓冲区中建立ARP列表，表示IP地址和MAC地址对应关系。
3.2 源主机发送数据时，检查ARP列表中是否有对应IP地址的目的主机的MAC地址，有则直接发送数据，
   没有就向本网段的所有主机发送ARP数据包，该数据包包括的内容有：
        源主机IP地址，源主机MAC地址，目的主机的IP 地址。
3.3 当本网络的所有主机收到该ARP数据包时，首先检查数据包中的目的主机IP地址是否是自己的IP地址，
   不是则忽略该数据包，是则从数据包中取出源主机的IP和MAC地址写入到ARP列表中，
   如果已经存在则覆盖，然后将自己的MAC地址写入ARP响应包中，告诉源主机自己是它想要找的MAC地址。
3.4 源主机收到ARP响应包后。将目的主机的IP和MAC地址写入ARP列表，并利用此信息发送数据。
   如果源主机一直没有收到ARP响应数据包，表示ARP查询失败。
注意：广播发送ARP请求，单播发送ARP响应。


4.常用协议的介绍【OK】{主要是网络层和传输层}
答：
NAT协议：  网络层的转化私有（保留）地址为合法IP地址的协议
ICMP协议： TCP/IP的一个子协议，IP主机、路由器之间传递控制消息。
TFTP协议： TCP/IP的一个文件传输的协议。
DHCP协议： 动态主机配置协议，使用UDP协议工作。给内部网络或网络服务供应商自动分配IP地址。
HTTP协议： 应用层的面向对象的协议.


5.描述RARP协议【OK】 {数据链路层和网络层}
答：
RARP是逆地址解析协议，作用是完成硬件地址到IP地址的映射，RARP只能用于具有广播能力的网络。


6.TCP三次握手和四次挥手的全过程【OK】{传输层}
答：
三次握手：{同步状态，服务器端的确认和请求是封装在一起发送的。这是关键点}
1. 客户端发送syn包(syn=x)到服务器，并进入SYN_SEND状态，等待服务器确认；
2. 服务器收到syn包，必须确认客户的SYN（ack=x+1），同时自己也发送一个SYN包（syn=y），即SYN+ACK包，此时服务器进入SYN_RECV状态；
3. 客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack=y+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。
握手过程中传送的包里不包含数据，三次握手完毕后，客户端与服务器才正式开始传送数据。
理想状态下，TCP连接一旦建立，在通信双方中的任何一方主动关闭连接之前，TCP 连接都将被一直保持下去。

四次挥手：{同步状态，每次决定自己是否接受或者发送数据的状态}
1. 主动关闭方发送一个FIN，用来关闭主动方到被动关闭方的数据传送，也就是主动关闭方告诉被动关闭方：
        我已经不会再给你发数据了(当然，在fin包之前发送出去的数据，如果没有收到对应的ack确认报文，
        主动关闭方依然会重发这些数据)，但是，此时主动关闭方还可以接受数据。
2. 被动关闭方收到FIN包后，发送一个ACK给对方，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号）。
3. 被动关闭方发送一个FIN，用来关闭被动关闭方到主动关闭方的数据传送，也就是告诉主动关闭方，
        我的数据也发送完了，不会再给你发数据了。
4. 主动关闭方收到FIN后，发送一个ACK给被动关闭方，确认序号为收到序号+1，至此，完成四次挥手。


7.在浏览器中输入www.baidu.com后执行的全部过程【OK】
答：
1. DNS解析域名www.baidu.com的IP地址为220.181.27.48
2. 浏览器发送http请求
3. http请求在传输层添加端口，拆分成报文。
4. 网络层查找IP路由，找到服务器地址。
5. 链路层发送ARP请求查找目的地址，成功后发送数据包


8.TCP和UDP的区别？【OK】{传输层}
答：
TCP提供面向连接的、可靠的数据流传输，而UDP提供的是非面向连接的、不可靠的数据流传输。
TCP传输单位称为TCP报文段，UDP传输单位称为用户数据报。
TCP注重数据安全性，UDP数据传输快，但安全性却一般。

TCP对应的协议：
（1） FTP：文件传输协议，21端口。
（2） Telnet：远程登陆协议，23端口。
（3） SMTP：发送邮件协议，25端口。
（4） POP3：接收邮件协议, 110端口。
（5） HTTP：服务器传输超文本到浏览器的协议。
UDP对应的协议：
（1） DNS：将域名地址转换为IP地址。53号端口。
（2） SNMP：简单网络管理协议，161号端口。
（3） TFTP：简单文件传输协议，69端口。


9.DNS域名系统，简单描述其工作原理。【OK】{应用层}
答：
每条查询信息包括：指定的DNS域名，指定的查询类型，DNS域名的指定类别。
为其他应用服务，如HTTP，SMTP等在其中需要完成主机名到IP地址的转换。


10.TCP为什么会采用三次握手，若采用二次握手会怎么样？【OK】{传输层}
答：
采用三次握手是为了防止失效的连接请求报文段突然又传送到服务器，因而产生错误。
采用两次握手不行：当主机A因为网络延迟导致重发一次请求，而主机B以为是两次请求，结果都建立连接，但主机A只处理一个请求。另一个请求连接导致B浪费资源。


11.了解交换机、路由器、网关的概念，并知道各自的用途【OK】{数据链路层，网络层}
答：
交换机：{数据链路层}。转发数据包，并建立ARP表。交换机可用于划分数据链路层广播，即冲突域。
路由器：{网络层}。连通不同的网络，选择信息传送的线路。
网关：{连接两个网络的设备}。网络设备只分为网关（gateway）和主机（host）。网关（gateway）能在不同协议间移动数据，而路由器（router）是在不同网络间移动数据。
